# firebase config for the app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBi0EJrCA0Noc_Xmx9iOPjn-VBO1g4_jkM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gamebox-57bf4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gamebox-57bf4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gamebox-57bf4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=80086908182
NEXT_PUBLIC_FIREBASE_APP_ID=1:80086908182:web:0bb2a1b1ad86a327ca2437
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gamebox-57bf4-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1ZRP5JW2Y2

# Add the following lines to the .env file
ADMIN_ID=admin
ADMIN_PASSWORD=password

NEXT_PUBLIC_SITE_URL=http://localhost:3000
